{
  "name": "immigration-app",
  "version": "1.0.0",
  "description": "Immigration assistance application with React frontend and Express backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "docker:up": "docker-compose up",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LylahL/Team-Flare-Hackathon.git"
  },
  "keywords": [
    "immigration",
    "react",
    "express",
    "mongodb",
    "node"
  ],
  "author": "Team Flare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LylahL/Team-Flare-Hackathon/issues"
  },
  "homepage": "https://github.com/LylahL/Team-Flare-Hackathon#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}

